<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guilherme Petry — Curriculum vitæ</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    font-family: 'Roboto', sans-serif;
}

::selection {
    background: rgb(255, 255, 0);
    color: black;
}

::-moz-selection {
    background: rgb(255, 255, 0);
    color: black;
}

h1 {
    font-weight: 900;
    font-size: 40px;
}

h2 {
    font-weight: 400;
    font-size: 23px;
}

h3 {
    font-weight: 400;
    font-size: 13px;
}

hr {
    width: 99%;
}

.tag {
    font-weight: 700;
    font-size: 10px;
    color: #434343;
}

.jobTitle {
    font-weight: 500;
    font-size: 18px;
}

.jobCompany {
    font-weight: 500;
    font-size: 14px;
}

.jobTime {
    font-weight: 500;
    font-size: 10px;
    color: #434343;
}

.jobDescription{
    font-weight: 400;
    font-size: 12px;
}

/*Second column*/

.img {
    height: 10rem;
    border-radius: 50%;
}

li {
    font-weight: 400;
    font-size: 12px;
}

.social {
    display: flex;
    align-items: center;
    gap: 8px;
}

a {
    all: unset;
    cursor: pointer;
}

.reportedIcon {
    margin-top: 4px;
}

.contact {
    font-weight: 400;
    font-size: 13px;
}

@media screen and (min-width: 500px) {

    body {
        display: block;
        width: 99vw;
    }
    
    .cv {
        display: flex;
    }
    
    .mainColumn {
        width: 40%;
        margin: 0 0 0 auto;
        
    }

    .contactColumn {
        
        width: 15%;
        margin: 0 auto 0 1rem;
        
    }
}

footer {
    text-align: center;
    font-size: 12px;
}
</style>

<body>
    <div class="cv">
        <!--Main Column-->
        <div class="mainColumn">
            <h1>Guilherme M. Petry</h1>
            <h2>Journalist & Web Developer</h2>
            <h3>I'm a 25 years old, <mark>tech journalist</mark> and <mark>full stack web developer</mark>. Devoted to information, data and computers.</h3>
            
            <h3><mark><a href="https://raw.githubusercontent.com/petry078/responsiveCV/main/GuilhermePetry.HTML.CV.2022.pdf">Download the PDF/printable version here!</a></mark></h3>

            <p class="tag">EXPERIENCE</p>

            <!--job experience-->
            <p class="jobTitle">Journalist and News Writer</p>
            <p class="jobCompany">The Hack</p>
            <p class="jobTime">Nov 2020 — Jan 2022</p>
            <p class="jobDescription">Research, interview and writing of news articles, special reports, newsletters, sponsor content and social media.</p>
            <hr>
            <!--end of job experience-->

            <!--job experience-->
            <p class="jobTitle">Author</p>
            <p class="jobCompany">Depois do Fogo — A História do Edifício Wilton Paes de Almeida</p>
            <p class="jobTime">June 2018 — July 2020</p>
            <p class="jobDescription">Research, interviews, writing, layout, review and publication of the journalistic book "After Fire - The History of Wilton Paes de Almeida Building".</p>
            <hr>
            <!--end of job experience-->

            <!--job experience-->
            <p class="jobTitle">Writer and Researcher</p>
            <p class="jobCompany">Future Law</p>
            <p class="jobTime">Jan 2020 — April 2020</p>
            <p class="jobDescription">Research, writing and production of didactic content for the Advocacy 4.0 course, the company's first online course.</p>
            <hr>
            <!--end of job experience-->

            <!--job experience-->
            <p class="jobTitle">Tech Journalist</p>
            <p class="jobCompany">Freelancer</p>
            <p class="jobTime">Nov 2020 — Jan 2022</p>
            <p class="jobDescription">Research, interview and writing of news articles and special reports for MZN, Tecmundo, Showmetech, MegaCuirioso, UOL and others.</p>
            <hr>
            <!--end of job experience-->

            <!--job experience-->
            <p class="jobTitle">Reporter and News Writer</p>
            <p class="jobCompany">IT Mídia</p>
            <p class="jobTime">Jun 2019 — Jan 2020</p>
            <p class="jobDescription">Research, interview and writing of more than 580 news articles and 11 special reports, for Computerworld Brasil, CIO Brasil and IT Trends online magazines.</p>
            <hr>
            <!--end of job experience-->

            <!--job experience-->
            <p class="jobTitle">Creative Writer</p>
            <p class="jobCompany">Válvula Marketing</p>
            <p class="jobTime">April 2019 — Jun 2019</p>
            <p class="jobDescription">Technical and non-technical Search Engine Optimization (SEO) and research, interview and writing of blog articles for many company clients.</p>
            <hr>
            <!--end of job experience-->

            <!--job experience-->
            <p class="jobTitle">Market Researcher</p>
            <p class="jobCompany">Análise Editorial</p>
            <p class="jobTime">March 2018 — April 2019</p>
            <p class="jobDescription">Research, data collection, clipping, mailing and checking for the publisher's magazines</p>
            <hr>
            <!--end of job experience-->

            <!--job experience-->
            <p class="jobTitle">Barista</p>
            <p class="jobCompany">Starbucks (United Kingdon)</p>
            <p class="jobTime">April 2016 — March 2017</p>
            <p class="jobDescription">Coffee and cold drinks making, sandwiches, cashier operation, customer service, stock organization and shop cleaning (and boy... that was a lot of cleaning).</p>
            <hr>
            <!--end of job experience-->

            <!--job experience-->
            <p class="jobTitle">Book Seller</p>
            <p class="jobCompany">Livraria Cultura</p>
            <p class="jobTime">March 2018 — April 2019</p>
            <p class="jobDescription">Cashier operation, costumer service, stock organization, cleaning and exhibitions.</p>
            <hr>
            <!--end of job experience-->

            <!--job experience-->
            <p class="jobTitle">Creative Writer (intern)</p>
            <p class="jobCompany">CentralFit.com.br</p>
            <p class="jobTime">March 2015 — Sep 2015</p>
            <p class="jobDescription">Creation of advertising description for supplements sold on the site and review of existing articles.</p>
            <hr>
            <!--end of job experience-->
        </div>

        <!--Contact Column-->
        <div class="contactColumn">
            <img class="img" src="https://github.com/petry078.png" alt="Guilherme Petry profile picture, cool but serious bearded guy">

            <div class="contactList">
            <p class="contact">petry078@gmail.com</p>
            <p class="contact">+55 (11) 98627-3820</p>
            <p class="contact">Based in São Paulo, Brazil</p>
            </div>

            <div class="social">
               <a href="https://linkedin.com/in/petry078" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
               <a href="https://github.com/petry078" target="_blank"><i class="fa fa-github-square" aria-hidden="true"></i></a>
               <a href="https://codepen.io/petry078" target="_blank"><i class="fa fa-codepen" aria-hidden="true"></i></a>
               <a href="https://reported.space" target="_blank" class="reportedIcon"><img src="https://raw.githubusercontent.com/petry078/reported/main/favicon.ico" alt="reported.space" height="17px"></a>
            </div>

            <p class="tag">KNOWLEDGE & INTERESTS</p>
            <ul>
                <li>Web development;</li>
                <li>Content writing;</li>
                <li>Technology;</li>
                <li>Science;</li>
                <li>Data & information;</li>
                <li>Information security;</li>
                <li>Music;</li>
                <li>Cinema;</li>
                <li>Philosophy.</li>
            </ul>

            <p class="tag">TECH STACK</p>
            <ul>
                <li>Java;</li>
                <li>Spring Boot;</li>
                <li>HTML & CSS;</li>
                <li>JavaScript & TypeScript;</li>
                <li>Bootstrap;</li>
                <li>Angular.</li>
            </ul>

            <p class="tag">OTHER TOOLS</p>
            <ul>
                <li>Linux;</li>
                <li>Figma;</li>
                <li>WordPress;</li>
                <li>SEMRush;</li>
                <li>inDesign.</li>
            </ul>

            <p class="tag">LANGUAGES</p>
            <ul>
                <li>Native Portuguese;</li>
                <li>Fluent English.</li>
            </ul>

            <p class="tag">FORMAL EDUCATION</p>

            <p class="jobTitle">Full Stack Web Development</p>
            <p class="jobCompany">Generation Brasil</p>
            <p class="jobTime">Jan 2022 — April 2022</p>
            <p class="jobDescription">Intensive web development bootcamp where learned soft skills; agile methodologies and project management; programming logic; UX and UX Design; data bases; Java; MySQL; Spring Boot; Rest API's; HTML; CSS; JavaScript; TypeScript; Boostrap and Angular.</p>

            <p class="jobTitle">Journalism</p>
            <p class="jobCompany">FIAM-FAAM</p>
            <p class="jobTime">Jan 2015 — July 2020</p>
            <p class="jobDescription">Bachelor degree in communication, mass media and journalism. My final project, the book "Depois do Fogo" was approved with max score <i class="fa fa-heart"></i></p>
        </div>
    </div>
    <footer>
        <p>Made with HTML, CSS and love <i class="fa fa-heart"></i> <a href="https://github.com/petry078/responsiveCV"><mark>Here's the GitHub repository!</mark></a></p> 
    </footer>
</body>

</html>
